# Bolero.QuickGrid

./: .gitignore  Bolero.QuickGrid.sln
examples/Bolero.QuickGrid.Examples/: Bolero.QuickGrid.Examples.fsproj  Main.fs  Startup.fs  TestGrid.bolero.css
examples/Bolero.QuickGrid.Examples/Properties/: launchSettings.json
examples/Bolero.QuickGrid.Examples/wwwroot/: index.html
src/Bolero.QuickGrid/: Bolero.QuickGrid.Elmish.fs  Bolero.QuickGrid.fs  Bolero.QuickGrid.fsproj
tests/Bolero.QuickGrid.Tests/: Main.fs  Startup.fs  TestGrid.bolero.css
tests/Bolero.QuickGrid.Tests/Properties/: launchSettings.json
tests/Bolero.QuickGrid.Tests/wwwroot/: index.html
