<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.22.44" />
    <PackageReference Include="Bolero.Build" Version="0.22.44" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.*" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.*" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Bolero.QuickGrid\Bolero.QuickGrid.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestGrid.bolero.css" />
  </ItemGroup>
  <Target Name="_BoleroCollectScopedAssets" BeforeTargets="BundleScopedCssFiles">
    
  </Target>
</Project>
